{
    # Setup for inference over Q10s, but only over the ones from the gbar. Hence, the
    # resulting parameter space is 41D.
    "collect_samples_15deg_energy_ssRanges" : {
        "dt"            : 0.025,
        "t_burnin"      : 1000,
        "t_window"      : 10000,
        "syn_min"       : 1e-8,
        "syn_max"       : 1e-3,
        "comp_neurons"  : None,
        "use_membrane"  : [ [True, True, True, True, True, True, True, True],
                            [True, True, True, True, True, True, True, True],
                            [True, True, True, True, True, True, True, True] ],
        "use_proctolin" : False,
        "Q10_gbar_syn"  : [True, True], # first for glutamate, second for choline
        "Q10_tau_syn"   : [False, False], # first for glutamate, second for choline
        "Q10_gbar_mem"  : [True, True, True, True, True, True, True, True],
        "Q10_tau_m"     : False,
        "Q10_tau_h"     : False,
        "Q10_tau_CaBuff": False,
        "noise_fact"    : 0.001,
        "cython"        : True,
        "model_params"  : {
            "temp"      : 287,
        },
        "neurons"       : [ [ "PM", "PM_4", 0.628e-3 ],
                            [ "LP", "LP_3", 0.628e-3 ],
                            [ "PY", "PY_4", 0.628e-3 ] ],
        "proctolin"     : [ 0.0, 0.0, 0.0],
        "Q10_gbar_syn_default":  [1.5, 1.5],
        "Q10_tau_syn_default":   [1.7, 1.7],
        "Q10_gbar_mem_default":  [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
        "Q10_tau_m_default":  [1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7],
        "Q10_tau_h_default":  [2.8, 2.8, 2.8, 2.8],
        "Q10_tau_CaBuff_default": 1.7,
        "true_params"   : [ 7.24e-5, 2.66e-6, 7.42e-6, 1.14e-7, 3.27e-6, 1.97e-5, 6.88e-5 ],
        "init_val"      : 0.0,
        "track_total_energy": False,
        "track_energyscape": False
    },
}